<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="trimPathOffset"
    android:valueFrom="0"
    android:valueTo="1"
    android:valueType="floatType"
    android:duration="4200"
    android:repeatCount="infinite"
    android:repeatMode="restart"
    android:interpolator="@android:interpolator/linear" />
